# MyDiary

./: Initial_commit_sdfs.patch  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/zhao/edifier/com/mydiary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhao/edifier/com/mydiary/: BaseActivity.java  DiaryApplication.java  DiaryDetailActivity.java  (+3 more)
app/src/main/res/drawable/: ic_check_circle_24dp.xml  ic_check_fale.xml  music_item_bg.xml  raduis_bg.xml  recycler_bg.xml  recycler_rectangle_pressed.xml  recyclerview_item_bg.xml
app/src/main/res/drawable-v21/: music_item_bg.xml  recycler_bg.xml
app/src/main/res/layout/: activity_diary_detail.xml  activity_music_select.xml  app_bar_main.xml  base.xml  content_diary_detail.xml  content_main.xml  content_music_select.xml  diary_item_layout.xml  exit_dialog_21blow_layout.xml  fragment_blank.xml  music_item_layout.xml  single_weather_layout.xml  title_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_diary_detail.xml  menu_music_select.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mynotepaper/: build.gradle  mynotepaper-release.apk
mynotepaper/src/main/: AndroidManifest.xml
mynotepaper/src/main/res/drawable/: add_bg.xml  ic_arrow_wiithe.xml  ic_cancel_24dp.xml  ic_check_box.xml  ic_check_circle_true.xml  ic_clear_24dp.xml  ic_pic_black.xml  ic_pic_blue.xml  ic_pic_green.xml  ic_pic_red.xml  ic_pic_yellow.xml  over_bg.xml  recycler_bg.xml  recycler_rectangle_normal.xml  recycler_rectangle_pressed.xml  selector_box.xml
mynotepaper/src/main/res/drawable-v21/: ic_arrow_black.xml  ic_arrow_blue.xml  ic_arrow_green.xml  ic_arrow_red.xml  ic_arrow_yellow.xml  ic_more_black.xml  ic_more_blue.xml  ic_more_green.xml  ic_more_red.xml  ic_more_yellow.xml  recycler_bg.xml
mynotepaper/src/main/res/layout/: activity_image_page.xml  activity_images_list.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_page.xml  content_item_layout.xml  images_deal_layout.xml  images_item.xml  pager_item_layout.xml  pop_main_layout.xml  recycler_layout.xml
mynotepaper/src/main/res/menu/: menu_main.xml
mynotepaper/src/main/res/transition-v21/: category_enter.xml  category_exit.xml
mynotepaper/src/main/res/values/: attr.xml  colors.xml  colors_theme.xml  strings.xml  styles.xml
mynotepaper/src/main/res/values-v21/: styles.xml
mynotepaper/src/main/res/values-v23/: styles.xml
(+67 files in other folders)
