<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="0dp">
    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/recycler_bg"
    tools:showIn="@layout/activity_main">
        <LinearLayout
            android:id="@+id/ll_viewstub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            >
        <ViewStub
            android:id="@+id/vs_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/recycler_layout"
            android:transitionName="@string/main_transition_name_image"

            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/ll_viewstub"
            skin:theme_type="BackGround|Primary"
            >
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_centerHorizontal="true"
        android:padding="4dp"
        android:maxLines="4"
        />
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:transitionName="@string/main_transition_name_textView"
        android:textSize="12sp"
        android:padding="4dp"
        />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cancel_24dp"
            android:visibility="gone"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>