<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:padding="30dp"
    android:layout_marginBottom="?attr/actionBarSize"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/raduis_bg"
        android:padding="24dp"
        android:layout_centerInParent="true"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="23sp"
            android:textColor="@android:color/white"
            />
        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mode_exitApp"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            />
        <TextView
            android:id="@+id/tv_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tv_message"
            android:text="@string/mode_yes"
            android:padding="3dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorAccent"
            />
        <TextView
            android:id="@+id/tv_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="@string/mode_no"
            android:layout_toStartOf="@id/tv_yes"
            android:layout_below="@id/tv_message"
            android:layout_marginRight="30dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorAccent"
            />


    </RelativeLayout>


</RelativeLayout>
