<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    >
    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="东莞 18：00发布"
        android:layout_marginLeft="50dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/iv_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/w0"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/tv_temp"

            />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        >
    <TextView
        android:id="@+id/tv_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:text="31℃"
        />
    <TextView
        android:id="@+id/tv_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/tv_temp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:text="多云"
        />
    </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
                <!--android:id="@+id/tv_wind"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:textSize="14sp"-->
                <!--android:text="西风1级"-->
                <!--android:textColor="@android:color/white"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/tv_air"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:layout_below="@+id/tv_temp"-->
                <!--android:textSize="14sp"-->
                <!--android:text="空气良 70"-->
                <!--android:textColor="@android:color/white"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/tv_hum"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:textSize="14sp"-->
                <!--android:text="相对湿度 58%"-->
                <!--android:textColor="@android:color/white"-->
                <!--/>-->

        <!--</LinearLayout>-->

    </LinearLayout>
</RelativeLayout>
